Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.jpftrace.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.jpftrace.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.jsontrace.core;bundle-version="1.0.3",
 org.eclipse.tracecompass.tmf.core;bundle-version="7.2.0",
 com.google.gson;bundle-version="2.8.8",
 com.google.guava;bundle-version="30.1.0",
 org.eclipse.tracecompass.analysis.os.linux.core;bundle-version="6.0.2"
Export-Package: org.eclipse.tracecompass.incubator.internal.jpftrace.core;x-friends:="org.eclipse.tracecompass.incubator.jpftrace.core.tests"
Automatic-Module-Name: org.eclipse.tracecompass.incubator.jpftrace.core
